# Tubes-LTFII-K1-07-Android

./: README.md  settings.gradle
app/: DrawView.java  Stroke.java  build.gradle
app/src/androidTest/java/com/example/bluetooth_template_ltf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tugasbesar_ltfii_k1_07/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth_template_ltf/: CanvasActivity.kt  DigitalActivity.kt  ESP32.kt  JoystickActivity.kt  MainActivity.kt  PaintView.kt  SettingsActivity.kt
app/src/main/java/com/example/bluetooth_template_ltf/helperBT/: BTActivityWrapper.kt
app/src/main/java/com/example/tugasbesar_ltfii_k1_07/: ESP32.kt  MainActivity.kt
app/src/main/java/com/example/tugasbesar_ltfii_k1_07/ui/canvas/: CanvasFragment.kt  CanvasView.kt  CanvasViewModel.kt
app/src/main/java/com/example/tugasbesar_ltfii_k1_07/ui/digital/: DigitalFragment.kt  DigitalViewModel.kt
app/src/main/java/com/example/tugasbesar_ltfii_k1_07/ui/joystick/: JoystickFragment.kt  JoystickView.kt  JoystickViewModel.kt  VerticalJoystickView.kt
app/src/main/java/com/example/tugasbesar_ltfii_k1_07/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/tugasbesar_ltfii_k1_07/ui/wifi/: WifiFragment.kt  WifiViewModel.kt
app/src/main/res/drawable/: button_background.xml  clear_button.xml  paint_button.xml
app/src/main/res/layout/: activity_canvas.xml  activity_digital.xml  activity_joystick.xml  activity_main.xml  canvas_view.xml  fragment_canvas.xml  fragment_digital.xml  fragment_joystick.xml  fragment_settings.xml  fragment_wifi.xml  paint_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluetooth_template_ltf/: ExampleUnitTest.kt
app/src/test/java/com/example/tugasbesar_ltfii_k1_07/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
