<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment"
    android:background="@drawable/transparent_background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:text="Canvas Mode"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canvas Scaling Factor" />

            <EditText
                android:id="@+id/etCanvasScalingFactor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
            <!-- Canvas Timeout -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canvas Timeout (ms)" />

            <EditText
                android:id="@+id/etCanvasTimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canvas Toggle Pen Step" />

            <EditText
                android:id="@+id/etCanvasTogglePenStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:text="Joystick Mode"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joystick Update Interval (ms)" />

            <EditText
                android:id="@+id/etJoystickUpdateInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
            <!-- Joystick Threshold -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joystick Threshold" />

            <EditText
                android:id="@+id/etJoystickThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
            <!-- Joystick Speed XY -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joystick Speed XY" />

            <EditText
                android:id="@+id/etJoystickSpeedXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
            <!-- Joystick Speed Z -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joystick Speed Z" />

            <EditText
                android:id="@+id/etJoystickSpeedZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:text="D-Pad Mode"
                android:textAppearance="?attr/textAppearanceHeadline6" />
            <!-- D-Pad Update Interval -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-Pad Update Interval (ms)" />

            <EditText
                android:id="@+id/etDpadUpdateInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
            <!-- D-Pad Speed XY -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-Pad Speed XY" />

            <EditText
                android:id="@+id/etDpadSpeedXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
            <!-- D-Pad Speed Z -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-Pad Speed Z" />

            <EditText
                android:id="@+id/etDpadSpeedZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:text="Save"
                app:icon="@drawable/ic_save_24" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>