<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wifi.WifiFragment">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K1-07 MeArm Controller"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:id="@+id/text_greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Welcome to the MeArm Controller made by the K1-07 LTF II team! This innovative device has three modes to help you control your K1-07 MeArm with ease. Here's a quick guide on how to use it:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        android:layout_marginTop="16dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        />

    <TextView
        android:id="@+id/instruction_step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. First, connect to the WiFi from ESP32:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_greetings"
        android:layout_marginTop="24dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connect_wifi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to WiFi"
        app:icon="@drawable/ic_wifi_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instruction_step1"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/instruction_step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Fill the input with the ESP32 IP address. Default is 192.168.4.1:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect_wifi_button"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/server_address_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/instruction_step2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/server_address_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter IP Address"
            android:inputType="text"
            android:text="192.168.4.1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change IP Address"
        app:icon="@drawable/ic_change_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/server_address_input_layout"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/instruction_step3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Test your connection:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit_button"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/test_connection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Connection"
        app:icon="@drawable/ic_send_24"
        app:iconPadding="8dp"
        app:iconTint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instruction_step3"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/instruction_step4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="4. You can navigate through the MeArm control modes from the navigation bar. There are Canvas Mode, Joystick Mode, and D-Pad Mode."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_connection_button"
        android:layout_marginTop="16dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        />

    <TextView
        android:id="@+id/instruction_step5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="5. You can go to the Settings tab to adjust the controller's speed, sensitivity, and other preferences for a tailored user experience."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instruction_step4"
        android:layout_marginTop="16dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

