<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        android:padding="28dp"
        android:src="@drawable/ic_arrow_24_white"
        android:rotation="-90"
        android:scaleType="fitCenter"
        android:outlineProvider="background"
        android:clipToOutline="true"
        android:elevation="10dp"
        />

    <ImageButton
        android:id="@+id/button_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_left"
        android:background="@drawable/button_background"
        android:padding="28dp"
        android:layout_below="@id/button_left"
        android:src="@drawable/ic_arrow_24_white"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:outlineProvider="background"
        android:clipToOutline="true"
        android:elevation="10dp"
        />

    <ImageButton
        android:id="@+id/button_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_left"
        android:background="@drawable/button_background"
        android:padding="30dp"
        android:layout_below="@id/button_left"
        android:src="@drawable/ic_arrow_24_white"
        android:scaleType="fitCenter"
        android:outlineProvider="background"
        android:clipToOutline="true"
        android:elevation="10dp"
        />


    <ImageButton
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:padding="28dp"
        android:layout_below="@id/button_backward"
        android:src="@drawable/ic_arrow_24_white"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:outlineProvider="background"
        android:clipToOutline="true"
        android:elevation="10dp"
        />


    <ImageButton
        android:id="@+id/button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_left"
        android:layout_marginTop="360dp"

        android:layout_toLeftOf="@id/button_left"
        android:background="@drawable/button_background"
        android:clipToOutline="true"
        android:elevation="10dp"
        android:outlineProvider="background"
        android:padding="28dp"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_24_white" />

    <ImageButton
        android:id="@+id/button_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_left"

        android:layout_marginTop="360dp"
        android:layout_toRightOf="@id/button_left"
        android:background="@drawable/button_background"
        android:clipToOutline="true"
        android:elevation="10dp"
        android:outlineProvider="background"
        android:padding="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_24_white" />

</RelativeLayout>
